# hcl4j

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/baitman/hcl/parser/app/: App.java
app/src/test/java/com/baitman/hcl/parser/app/: AppTest.java
hcl4j-app/: pom.xml
hcl4j-app/hcl4j-service/: pom.xml
hcl4j-app/hcl4j-service/src/main/java/com/baitman/hcl/parser/service/: HclFieldExtractor.java
hcl4j-app/hcl4j-service/src/main/java/com/baitman/hcl/parser/service/constants/: TerraformConstants.java
hcl4j-app/hcl4j-service/src/test/java/com/baitman/hcl/parser/service/: HclFieldExtractorTest.java
model/: pom.xml
model/src/main/java/com/baitman/hcl/parser/model/: IaCResource.java  ScanDetails.java
model/src/main/java/com/baitman/hcl/parser/model/enums/: IaCResourceType.java  SupportedIaCProviders.java  TemplateType.java
service/: pom.xml
service/src/main/java/com/baitman/hcl/parser/service/: HclException.java  HclFieldExtractor.java  IaCProvider.java  IaCProviderFactory.java  Scanner.java  Terraform.java
service/src/main/java/com/baitman/hcl/parser/service/exception/: HclException.java
service/src/test/java/com/baitman/hcl/parser/service/: HclFieldExtractorTest.java
src/main/java/com/baitman/hcl/parser/: App.java
src/test/java/com/baitman/hcl/parser/: AppTest.java
